# only for dev 
VITE_SUPABASE_URL=https://mlxtqrfqeasokieqgvjh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1seHRxcmZxZWFzb2tpZXFndmpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE4NDAyMjEsImV4cCI6MjA0NzQxNjIyMX0.zLga6tRPFWyjuX6q1FHD9nveuesnmXZ05t07fXqyuys

